C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.csproj.AssemblyReference.cache
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Venda_Bovina.FormConsultarEmpresa.resources
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Venda_Bovina.FormConsultarFuncionario.resources
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Venda_Bovina.FormEmpresa.resources
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Venda_Bovina.FormFuncionario.resources
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Venda_Bovina.FormInicial.resources
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.csproj.GenerateResource.cache
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.AssemblyInfoInputs.cache
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.AssemblyInfo.cs
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.csproj.CoreCompileInputs.cache
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\Sistema Cadastro.exe
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\Sistema Cadastro.deps.json
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\Sistema Cadastro.runtimeconfig.json
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\Sistema Cadastro.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\Sistema Cadastro.pdb
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\BouncyCastle.Cryptography.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\ZstdSharp.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.csproj.CopyComplete
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\refint\Sistema Cadastro.dll
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.pdb
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\Sistema Cadastro.genruntimeconfig.cache
C:\Users\2022102020037\source\repos\Sistema Cadastro\Sistema Cadastro\obj\Debug\net7.0-windows\ref\Sistema Cadastro.dll
